<!-- CHANGE TITLE BEFORE SUBMITTING!!!!!!!!!!!!!!! -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <h1>Travel Event App</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dignissimos assumenda inventore quam doloremque aut sit animi, itaque cum officia? Eligendi nulla ea nihil quod enim eum quae! Tempora, illo!</p>
            <button class="start">start</button>
        </div>
    </header>

    <main>
        <!-- Beginning of form - user input screens -->
        <form class="userInputForm wrapper">
            <!-- Start of first user input screen (choose country) -->
            <section class="userInputCountry">
                <input type="radio" name="userInputCountry" id="inputCanada">
                <label for="inputCanada">canada</label>

                <input type="radio" name="userInputCountry" id="inputUSA">
                <label for="inputUSA">usa</label>

                <input type="radio" name="userInputCountry" id="inputMexico">
                <label for="inputMexico">mexico</label>
            </section>
    
            <!-- Start of second user input screen (choose attraction -->
            <section class="userInputAttraction">
                <input type="radio" name="userInputAttraction" id="inputConcerts">
                <label for="inputConcerts">concerts</label>

                <input type="radio" name="userInputAttraction" id="inputSports">
                <label for="inputSports">sports</label>

                <input type="radio" name="userInputAttraction" id="inputArts">
                <label for="inputArts">arts & theatre</label>
            </section>

            <section>
                <button type="submit">submit</button>
            </section>
        </form>

        <!-- Start of results section -->
        <section class="results">
            
            <div class="wrapper">
                <!-- Add from JS based on AJAX request -->

                <!-- Title of results page + summary of user input -->
                <!-- <div class="resultsUserInputSummary">
                    <h2></h2>
                    <p></p>
                </div> -->
                
                <!-- List of events from API -->
                <!-- <div class="resultsFlexContainer">
                    <div><img src="" alt=""></div>
                    <div>
                        <h3></h3>
                        <p></p>
                    </div>
                    <div>
                        <a href="">event info</a>
                    </div>
                </div> -->

            </div>
        </section>

    </main>

    <footer>

    </footer>

</body>
</html>